// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UIpro.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UIpro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UIPRO_DIALOG DIALOGEX 0, 0, 871, 473
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UIpro"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,5,3,861,463
END

IDD_DIALOG1 DIALOGEX 0, 0, 846, 404
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "System Select",IDC_STATIC,18,16,243,85
    CONTROL         "5.1CH",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,32,56,36,10
    CONTROL         "6.1CH",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,56,36,10
    CONTROL         "8  CH",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,214,56,33,10
    GROUPBOX        "Preset",IDC_STATIC,19,133,241,48
    PUSHBUTTON      "Reset",IDC_BUTTON2,215,152,35,14
    PUSHBUTTON      "1",IDC_BUTTON3,32,152,35,14
    PUSHBUTTON      "2",IDC_BUTTON4,93,152,35,14
    PUSHBUTTON      "3",IDC_BUTTON5,154,152,35,14
    GROUPBOX        "Misc",IDC_STATIC,19,204,244,183
    GROUPBOX        "Input",IDC_STATIC,38,215,65,106
    CONTROL         "Analog",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,47,231,38,10
    CONTROL         "Digital",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,47,266,35,10
    CONTROL         "Auto",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,47,301,31,10
    GROUPBOX        "Analog",IDC_STATIC,190,215,65,106
    GROUPBOX        "Digital",IDC_STATIC,111,215,65,106
    CONTROL         "RCA",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,205,231,30,10
    CONTROL         "AUX",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,205,269,29,10
    CONTROL         "Optical",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,126,231,38,10
    CONTROL         "Coax",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,126,266,33,10
    CONTROL         "Bluetooth",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,126,301,47,10
    LTEXT           "Auto-Select Delay",IDC_STATIC,89,330,58,8
    LTEXT           "S",IDC_STATIC,169,330,8,8
    EDITTEXT        IDC_EDIT_AUTOSELECTDELAY,147,327,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AUTOSELECTSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,30,344,224,28
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,576,47,31,322
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,446,47,31,322
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,511,47,31,322
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,641,47,31,322
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,706,47,31,322
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,771,47,31,322
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,316,47,31,322
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,381,47,31,322
    EDITTEXT        IDC_EDIT1,310,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,376,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,440,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,502,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,569,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,699,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,634,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,764,29,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "123456789",IDC_STATIC,312,18,37,8
    LTEXT           "123456789",IDC_STATIC,376,18,37,8
    LTEXT           "123456789",IDC_STATIC,766,18,37,8
    LTEXT           "123456789",IDC_STATIC,441,18,37,8
    LTEXT           "123456789",IDC_STATIC,506,18,37,8
    LTEXT           "123456789",IDC_STATIC,571,18,37,8
    LTEXT           "123456789",IDC_STATIC,637,18,37,8
    LTEXT           "123456789",IDC_STATIC,700,18,37,8
    CONTROL         "Tandem",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,372,41,10
    LTEXT           "-64dB",IDC_STATIC,295,51,20,8
    LTEXT           "24dB",IDC_STATIC,298,351,17,8
    LTEXT           "0dB",IDC_STATIC,302,275,13,8
    GROUPBOX        "Channel 1-8",IDC_STATIC,281,5,536,383
END

IDD_DIALOG2 DIALOGEX 0, 0, 849, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IN1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,26,13,WS_EX_TRANSPARENT
    CONTROL         "IN2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,96,26,13,WS_EX_TRANSPARENT
    CONTROL         "IN3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,160,26,13,WS_EX_TRANSPARENT
    CONTROL         "IN4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,224,26,13,WS_EX_TRANSPARENT
    CONTROL         "IN5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,288,26,13,WS_EX_TRANSPARENT
    CONTROL         "IN6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,352,26,13,WS_EX_TRANSPARENT
    CONTROL         174,IDC_KNOB11,"Static",SS_BITMAP | SS_NOTIFY,49,6,80,62
    CONTROL         174,IDC_KNOB12,"Static",SS_BITMAP | SS_NOTIFY,150,6,80,62
    CONTROL         174,IDC_KNOB13,"Static",SS_BITMAP | SS_NOTIFY,251,6,80,62
    CONTROL         174,IDC_KNOB14,"Static",SS_BITMAP | SS_NOTIFY,352,6,80,62
    CONTROL         174,IDC_KNOB15,"Static",SS_BITMAP | SS_NOTIFY,453,6,80,62
    CONTROL         174,IDC_KNOB16,"Static",SS_BITMAP | SS_NOTIFY,554,6,80,62
    CONTROL         174,IDC_KNOB17,"Static",SS_BITMAP | SS_NOTIFY,655,6,80,62
    CONTROL         174,IDC_KNOB18,"Static",SS_BITMAP | SS_NOTIFY,756,6,80,62
    CONTROL         174,IDC_KNOB21,"Static",SS_BITMAP | SS_NOTIFY,49,70,80,62
    CONTROL         174,IDC_KNOB22,"Static",SS_BITMAP | SS_NOTIFY,150,326,80,62
    CONTROL         174,IDC_KNOB23,"Static",SS_BITMAP | SS_NOTIFY,251,70,80,62
    CONTROL         174,IDC_KNOB24,"Static",SS_BITMAP | SS_NOTIFY,352,70,80,62
    CONTROL         174,IDC_KNOB25,"Static",SS_BITMAP | SS_NOTIFY,453,70,80,62
    CONTROL         174,IDC_KNOB26,"Static",SS_BITMAP | SS_NOTIFY,554,70,80,62
    CONTROL         174,IDC_KNOB27,"Static",SS_BITMAP | SS_NOTIFY,655,70,80,62
    CONTROL         174,IDC_KNOB28,"Static",SS_BITMAP | SS_NOTIFY,756,70,80,62
    CONTROL         174,IDC_KNOB31,"Static",SS_BITMAP | SS_NOTIFY,49,134,80,62
    CONTROL         174,IDC_KNOB32,"Static",SS_BITMAP | SS_NOTIFY,150,70,80,62
    CONTROL         174,IDC_KNOB33,"Static",SS_BITMAP | SS_NOTIFY,251,134,80,62
    CONTROL         174,IDC_KNOB34,"Static",SS_BITMAP | SS_NOTIFY,352,134,80,62
    CONTROL         174,IDC_KNOB35,"Static",SS_BITMAP | SS_NOTIFY,453,134,80,62
    CONTROL         174,IDC_KNOB36,"Static",SS_BITMAP | SS_NOTIFY,554,134,80,62
    CONTROL         174,IDC_KNOB37,"Static",SS_BITMAP | SS_NOTIFY,655,134,80,62
    CONTROL         174,IDC_KNOB38,"Static",SS_BITMAP | SS_NOTIFY,756,134,80,62
    CONTROL         174,IDC_KNOB41,"Static",SS_BITMAP | SS_NOTIFY,49,198,80,62
    CONTROL         174,IDC_KNOB42,"Static",SS_BITMAP | SS_NOTIFY,150,134,80,62
    CONTROL         174,IDC_KNOB43,"Static",SS_BITMAP | SS_NOTIFY,251,198,80,62
    CONTROL         174,IDC_KNOB44,"Static",SS_BITMAP | SS_NOTIFY,352,198,80,62
    CONTROL         174,IDC_KNOB45,"Static",SS_BITMAP | SS_NOTIFY,453,198,80,62
    CONTROL         174,IDC_KNOB46,"Static",SS_BITMAP | SS_NOTIFY,554,198,80,62
    CONTROL         174,IDC_KNOB47,"Static",SS_BITMAP | SS_NOTIFY,655,198,80,62
    CONTROL         174,IDC_KNOB48,"Static",SS_BITMAP | SS_NOTIFY,756,198,80,62
    CONTROL         174,IDC_KNOB51,"Static",SS_BITMAP | SS_NOTIFY,49,262,80,62
    CONTROL         174,IDC_KNOB52,"Static",SS_BITMAP | SS_NOTIFY,150,198,80,62
    CONTROL         174,IDC_KNOB53,"Static",SS_BITMAP | SS_NOTIFY,251,262,80,62
    CONTROL         174,IDC_KNOB54,"Static",SS_BITMAP | SS_NOTIFY,352,262,80,62
    CONTROL         174,IDC_KNOB55,"Static",SS_BITMAP | SS_NOTIFY,453,262,80,62
    CONTROL         174,IDC_KNOB56,"Static",SS_BITMAP | SS_NOTIFY,554,262,80,62
    CONTROL         174,IDC_KNOB57,"Static",SS_BITMAP | SS_NOTIFY,655,262,80,62
    CONTROL         174,IDC_KNOB58,"Static",SS_BITMAP | SS_NOTIFY,756,262,80,62
    CONTROL         174,IDC_KNOB61,"Static",SS_BITMAP | SS_NOTIFY,49,326,80,62
    CONTROL         174,IDC_KNOB62,"Static",SS_BITMAP | SS_NOTIFY,150,262,80,62
    CONTROL         174,IDC_KNOB63,"Static",SS_BITMAP | SS_NOTIFY,251,326,80,62
    CONTROL         174,IDC_KNOB64,"Static",SS_BITMAP | SS_NOTIFY,352,326,80,62
    CONTROL         174,IDC_KNOB65,"Static",SS_BITMAP | SS_NOTIFY,453,326,80,62
    CONTROL         174,IDC_KNOB66,"Static",SS_BITMAP | SS_NOTIFY,554,326,80,62
    CONTROL         174,IDC_KNOB67,"Static",SS_BITMAP | SS_NOTIFY,655,326,80,62
    CONTROL         174,IDC_KNOB68,"Static",SS_BITMAP | SS_NOTIFY,756,326,80,62
    CONTROL         "OUT1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,392,34,10,WS_EX_TRANSPARENT
    LTEXT           "Phase:",IDC_STATIC,33,392,23,8
    CONTROL         "OUT2",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,392,34,10,WS_EX_TRANSPARENT
    CONTROL         "OUT3",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,392,34,10,WS_EX_TRANSPARENT
    CONTROL         "OUT4",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,392,34,10,WS_EX_TRANSPARENT
    CONTROL         "OUT5",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,476,392,34,10,WS_EX_TRANSPARENT
    CONTROL         "OUT6",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,392,34,10,WS_EX_TRANSPARENT
    CONTROL         "OUT7",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,678,392,34,10,WS_EX_TRANSPARENT
    CONTROL         "OUT8",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,779,392,34,10,WS_EX_TRANSPARENT
END

IDD_DIALOG3 DIALOGEX 0, 0, 775, 417
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type",IDC_STATIC,331,162,17,8
    COMBOBOX        IDC_COMBO1,354,160,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,354,214,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Oct",IDC_STATIC,336,216,12,8
    LTEXT           "Freq",IDC_STATIC,412,190,16,8,NOT WS_VISIBLE
    LTEXT           "2200Hz",IDC_STATIC,435,191,25,8,NOT WS_VISIBLE
    GROUPBOX        "Xore",IDC_STATIC,279,53,459,306
    LTEXT           "Type",IDC_STATIC,564,162,17,8
    COMBOBOX        IDC_COMBO3,585,160,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,585,214,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Oct",IDC_STATIC,564,216,12,8
    LTEXT           "Freq",IDC_STATIC,554,189,16,8,NOT WS_VISIBLE
    LTEXT           "2200Hz",IDC_STATIC,587,191,25,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,299,298,412,32
    EDITTEXT        IDC_EDIT1,481,271,43,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Channel1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,35,46,10
    CONTROL         "Channel2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,82,46,10
    CONTROL         "Channel3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,129,46,10
    CONTROL         "Channel4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,176,46,10
    CONTROL         "Channel5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,223,46,10
    CONTROL         "Channel6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,270,46,10
    CONTROL         "Channel7",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,317,46,10
    CONTROL         "Channel8",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,121,364,46,10
    LTEXT           "20Hz",IDC_STATIC,300,277,17,8
    LTEXT           "20kHz",IDC_STATIC,688,277,20,8
    CONTROL         183,IDC_STATIC,"Static",SS_BITMAP,367,99,71,28
    CONTROL         184,IDC_STATIC,"Static",SS_BITMAP,600,99,71,28
    CONTROL         186,IDC_STATIC1,"Static",SS_BITMAP | SS_NOTIFY,84,33,15,13
    CONTROL         186,IDC_STATIC2,"Static",SS_BITMAP,83,82,16,11
    CONTROL         186,IDC_STATIC3,"Static",SS_BITMAP,83,129,16,11
    CONTROL         186,IDC_STATIC4,"Static",SS_BITMAP,83,176,16,11
    CONTROL         186,IDC_STATIC5,"Static",SS_BITMAP,83,223,16,11
    CONTROL         186,IDC_STATIC6,"Static",SS_BITMAP,83,270,16,11
    CONTROL         186,IDC_STATIC7,"Static",SS_BITMAP,83,317,16,11
    CONTROL         186,IDC_STATIC8,"Static",SS_BITMAP,83,364,16,11
    LTEXT           "Hz",IDC_STATIC,528,274,9,8
    GROUPBOX        "Channel",IDC_STATIC,55,17,142,369
END

IDD_DIALOG4 DIALOGEX 0, 0, 828, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,62,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT2,158,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,254,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT4,350,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT5,446,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT6,542,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT7,638,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT8,734,39,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,63,58,28,317
    CONTROL         "",IDC_SLIDER11,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,159,58,28,317
    CONTROL         "",IDC_SLIDER12,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,351,58,28,317
    CONTROL         "",IDC_SLIDER13,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,447,58,28,317
    CONTROL         "",IDC_SLIDER14,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,543,58,28,317
    CONTROL         "",IDC_SLIDER15,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,735,58,28,317
    CONTROL         "",IDC_SLIDER16,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,639,58,28,317
    CONTROL         "",IDC_SLIDER17,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,255,58,28,317
    CONTROL         "Channel1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,55,25,46,10
    CONTROL         "Channel3",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,247,25,46,10
    CONTROL         "Channel2",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,151,25,46,10
    CONTROL         "Channel4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,343,25,46,10
    CONTROL         "Channel5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,439,25,46,10
    CONTROL         "Channel6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,535,25,46,10
    CONTROL         "Channel7",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,631,25,46,10
    CONTROL         "Channel8",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,727,25,46,10
    CONTROL         "Check/Un-Check All",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,377,78,10
    GROUPBOX        "Delay In ms",IDC_STATIC,29,11,773,384
END

IDD_DIALOG5 DIALOGEX 0, 0, 804, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC51,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,203,34,576,262
    CONTROL         138,IDC_SLIDER_EQ1,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,277,116,11,10,WS_EX_TRANSPARENT
    CONTROL         141,IDC_SLIDER_EQ2,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE | WS_TABSTOP,347,116,11,10,WS_EX_TRANSPARENT
    CONTROL         142,IDC_SLIDER_EQ3,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,416,116,11,10,WS_EX_TRANSPARENT
    CONTROL         143,IDC_SLIDER_EQ4,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,484,116,11,10,WS_EX_TRANSPARENT
    CONTROL         144,IDC_SLIDER_EQ5,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,553,116,11,10,WS_EX_TRANSPARENT
    CONTROL         145,IDC_SLIDER_EQ6,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,617,116,11,10,WS_EX_TRANSPARENT
    CONTROL         154,IDC_SLIDER_EQ7,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,690,116,11,10,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,195,24,592,281
    CONTROL         162,IDC_SLIDER_EQL,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,733,116,11,10,WS_EX_TRANSPARENT
    CONTROL         163,IDC_SLIDER_EQH,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,308,116,11,10,WS_EX_TRANSPARENT
END

IDD_DIALOG6 DIALOGEX 0, 0, 847, 430
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,49,50,34,304
    CONTROL         "",IDC_SLIDER11,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,163,50,34,304
    CONTROL         "",IDC_SLIDER12,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,248,50,34,309
    CONTROL         "",IDC_SLIDER13,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,333,50,34,309
    CONTROL         "",IDC_SLIDER14,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,418,50,34,309
    CONTROL         "",IDC_SLIDER15,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,503,50,34,309
    CONTROL         "",IDC_SLIDER16,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,588,50,34,309
    CONTROL         "",IDC_SLIDER18,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,758,50,34,309
    CONTROL         "",IDC_SLIDER17,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,673,50,34,309
    EDITTEXT        IDC_EDIT1,46,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,160,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,245,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,330,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,415,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,500,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,585,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,670,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,755,32,33,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Tandem",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,157,360,41,10
    CONTROL         "Mute CH1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,151,376,47,10
    CONTROL         "Mute CH2",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,236,376,47,10
    CONTROL         "Mute CH3",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,321,376,47,10
    CONTROL         "Mute CH4",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,406,376,47,10
    CONTROL         "Mute CH5",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,491,376,47,10
    CONTROL         "Mute CH6",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,576,376,47,10
    CONTROL         "Mute CH7",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,661,376,47,10
    CONTROL         "Mute CH8",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,746,376,47,10
    CONTROL         "Mute All",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,40,360,41,10
    CONTROL         181,IDC_STATIC9,"Static",SS_BITMAP,49,372,33,15
    LTEXT           "0dB",IDC_STATIC,150,54,13,8
    LTEXT           "24dB",IDC_STATIC,33,54,17,8
    LTEXT           "-40dB",IDC_STATIC,143,345,20,8
    LTEXT           "-100dB",IDC_STATIC,26,341,24,8
    GROUPBOX        "Output Trim",IDC_STATIC,133,14,684,382
    GROUPBOX        "Mater Volume",IDC_STATIC,19,13,92,384
    LTEXT           "0dB",IDC_STATIC,37,110,13,8
END

IDD_PASSWORD DIALOGEX 0, 0, 263, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",ID_LOGIN,29,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,70,50,14
    LTEXT           "请输入管理员密码：",IDC_STATIC,96,21,73,8
    EDITTEXT        IDC_EDIT1,89,42,84,14,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <XL>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UIpro.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "UIpro.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UIPRO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 868
        TOPMARGIN, 2
        BOTTOMMARGIN, 466
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 839
        TOPMARGIN, 2
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 842
        BOTTOMMARGIN, 405
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 768
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 821
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 799
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 840
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EQ1                 BITMAP                  "res\\EQ1.bmp"
IDB_EQ2                 BITMAP                  "res\\EQ2.bmp"
IDB_EQ3                 BITMAP                  "res\\EQ3.bmp"
IDB_EQ4                 BITMAP                  "res\\EQ4.bmp"
IDB_EQ5                 BITMAP                  "res\\EQ5.bmp"
IDB_EQ6                 BITMAP                  "res\\EQ6.bmp"
IDB_KNOBBK              BITMAP                  "res\\knob_backgroud.bmp"
IDB_KNOB1               BITMAP                  "res\\knob1_0.1.bmp"
IDB_KNOB2               BITMAP                  "res\\knob1_0.2.bmp"
IDB_KNOB3               BITMAP                  "res\\knob1_0.3.bmp"
IDB_KNOB4               BITMAP                  "res\\knob1_0.4.bmp"
IDB_EQ7                 BITMAP                  "res\\EQ7.bmp"
IDB_KNOB5               BITMAP                  "res\\knob1_0.5.bmp"
IDB_KNOB6               BITMAP                  "res\\knob1_0.6.bmp"
IDB_KNOB7               BITMAP                  "res\\knob1_0.7.bmp"
IDB_KNOB8               BITMAP                  "res\\knob1_0.8.bmp"
IDB_KNOB9               BITMAP                  "res\\knob1_0.9.bmp"
IDB_KNOB0               BITMAP                  "res\\knob1_0.bmp"
IDB_KNOB10              BITMAP                  "res\\knob1_1.bmp"
IDB_EQL                 BITMAP                  "res\\EQL.bmp"
IDB_EQH                 BITMAP                  "res\\EQH.bmp"
IDB_SCALE               BITMAP                  "res\\knob_scale120x100.bmp"
IDB_USBOFF              BITMAP                  "res\\usb_off.bmp"
IDB_USBON               BITMAP                  "res\\usb_on.bmp"
IDB_HPF                 BITMAP                  "res\\HPF.bmp"
IDB_LPF                 BITMAP                  "res\\LPF.bmp"
IDB_OFF                 BITMAP                  "res\\off2.bmp"
IDB_ON                  BITMAP                  "res\\on2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_KNOBER              PNG                     "res\\knob_knob90x90.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Setting",                ID_FILE_OPENSETTING
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As",                     ID_FILE_SAVEAS
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Sync"
    BEGIN
        MENUITEM "Connect Device",              ID_SETUP_CONNECTDEVICE
    END
    POPUP "Presets"
    BEGIN
        MENUITEM "Preset1",                     ID_PRESETS_PRESET1
        MENUITEM "Preset2",                     ID_PRESETS_PRESET2
        MENUITEM "Preset3",                     ID_PRESETS_PRESET3
        MENUITEM "Import Preset",               ID_PRESETS_IMPORTPRESET
        MENUITEM "Export Preset",               ID_PRESETS_EXPORTPRESET
    END
    POPUP "Setup"
    BEGIN
        MENUITEM "Password",                    ID_SETUP_PASSWORD, MENUBREAK
        MENUITEM "Channel Assignment/Nameing",  ID_SETUP_CHANNELASSIGNMENT
        MENUITEM "Delays On/Off",               ID_SETUP_DELAYSON
        MENUITEM "Preferences",                 ID_SETUP_PREFERENCE
    END
    POPUP "Meters"
    BEGIN
        MENUITEM "Signal Input",                ID_METERS_SIGNALINPUT
        MENUITEM "DSP Output",                  ID_METERS_DSPOUTPUT
        MENUITEM "Signal Output",               ID_METERS_SIGNALOUTPUT
        MENUITEM "Foreground",                  ID_METERS_FOREGROUND
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "User Manual",                 ID_HELP_USERMANUAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x6542, 0x7373, 0x6c65, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x7542, 0x7474, 0x7265, 0x6f77, 0x7472, 0x0068, 
    IDC_COMBO1, 0x403, 11, 0
0x694c, 0x6b6e, 0x525f, 0x6c69, 0x7965, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3834, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3234, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3633, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3033, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3432, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3831, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x3231, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x6542, 0x7373, 0x6c65, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x7542, 0x7474, 0x7265, 0x6f77, 0x7472, 0x0068, 
    IDC_COMBO3, 0x403, 11, 0
0x694c, 0x6b6e, 0x525f, 0x6c69, 0x7965, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3834, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3234, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3633, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3033, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3432, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3831, 0x6264, 0x4f2f, 0x7463, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3231, 0x6264, 0x4f2f, 0x7463, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UIpro.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

